{
    "pages": [
      "pages/First/first",
      "pages/classfiy/classify",
        "pages/Cart/Cart",
        "pages/Mine/mine"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/First/first",
        "text": "首页",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      },{
        "pagePath": "pages/classfiy/classify",
        "text": "分类",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      },{
        "pagePath": "pages/Cart/Cart",
        "text": "购物车",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      },{
        "pagePath": "pages/Mine/mine",
        "text": "我的",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      }]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}